

/* Enclave.edl - Top EDL file. */



enclave {
    
    include "dnet_types.h" /* network, data */

    from "sgx_tstdc.edl" import *;
    from "dnet-in/train/Trainer.edl" import *;
    

    trusted {

       
        public void empty_ecall();
       
        
    };

    untrusted {

        void ocall_open_file([in,string]const char* filename, flag oflag);
        void ocall_close_file();

        void ocall_fread([out,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
        void ocall_conv_fread([user_check]void *ptr, int fread_index, size_t size, size_t nmemb);
        void ocall_conv_weights([user_check]float *ptr, int fread_index, size_t size, size_t nmemb);
        void ocall_fwrite([in,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
           
        void ocall_print_string([in, string] const char *str);

        void ocall_conv_outsourcing([user_check]float* input, [user_check]float* output, int fread_index, size_t size, size_t nmemb, 
int l_n, int l_groups, int l_c, int l_size, int l_h, int l_w, int l_stride, int l_pad, int output_size);
    };
};
